<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="surg_bot">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import surg_bot urdf file -->
    <xacro:include filename="$(find surg_bot_description)/urdf/surg_bot.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="surg_bot.ros2_control.xacro" />


    <xacro:surg_bot_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
