; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mcu1]
platform = raspberrypi
board = pico
framework = arduino
build_src_filter = -<*> +<mcu1/>
monitor_speed = 115200
lib_deps = robtillaart/AS5600@^0.6.5

[env:mcu2]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = -<*> +<mcu2/>
lib_deps = robtillaart/AS5600@^0.6.5
