; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mcu1]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
build_src_filter = -<*> +<mcu1/>
lib_deps = 
	adafruit/Adafruit PWM Servo Driver Library@^3.0.2
	laurb9/StepperDriver@^1.4.1

[env:mcu2]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = -<*> +<mcu2/>
lib_deps = 
	robtillaart/AS5600@^0.6.5
	adafruit/Adafruit BusIO@^1.17.0
	laurb9/StepperDriver@^1.4.1
