; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mcu1]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
build_src_filter = -<*> +<mcu1/>
lib_deps = 
	adafruit/Adafruit PWM Servo Driver Library@^3.0.2
	robtillaart/DRV8825@^0.2.0
	powerbroker2/ArduPID@^0.2.1
	adafruit/Adafruit NeoPixel@^1.12.5

[env:mcu2]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_src_filter = -<*> +<mcu2/>
lib_deps = 
	robtillaart/DRV8825@^0.2.0

