; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mcu1]
platform = atmelavr
board = nanoatmega328new
framework = arduino
src_dir = src_mcu1

[env:mcu2]
platform = atmelavr
board = nanoatmega328new
framework = arduino
src_dir = src_mcu2